# JWebMPHomePage

./: .gitignore  .project  README.md  pom.xml
src/jre10/java/: module-info.java  module-info_openmodule.txt
src/jre11/java/: module-info.java  module-info_openmodule.txt
src/main/java/: module-info.java
src/main/java/com/jwebmp/examples/apps/homepage/: BootHomePage.java  DemoBody.java  DemoComingSoon.java  DemoLogoBox.java  DemoMenu.java  DemoRightSideBar.java  DemoTopBar.java  DemoUserBox.java  HomePage.java
src/main/java/com/jwebmp/examples/apps/homepage/components/: DefaultReadMore.java  DefaultSmartWizard.java  DefaultTable.java  DisplayCard.java  PrettyCollapsable.java  SwapContainer.java  SwapScreen.java
src/main/java/com/jwebmp/examples/apps/homepage/components/browse/: DefaultAPIView.java  DefaultPackageAPI.java  DisplayAPITabView.java  ObjectBrowser.java  OptionsBrowser.java  PackagesBrowser.java  PluginModuleDetailedPart.java  PluginModulePart.java
src/main/java/com/jwebmp/examples/apps/homepage/components/dto/: Plugins.java
src/main/java/com/jwebmp/examples/apps/homepage/events/: SwapScreenEvent.java
src/main/java/com/jwebmp/examples/apps/homepage/pages/: ComingSoon.java  LoadingPage.java  SiteMap.java
src/main/java/com/jwebmp/examples/apps/homepage/pages/fileupload/: AngularFileUploadDemoScreen.java  examplecode.txt  examplejson.txt
src/main/java/com/jwebmp/examples/apps/homepage/pages/helloworld/: ComponentsPage.java  EventsPage.java  FormsPage.java  GeneratingHTMLPage.java  GetStartedPage.java  MavenBasicsPage.java  bindingsbasic_3.txt  bindingsbasic_4.txt  blueimpexample.txt  formbasics.txt  get_started_boot.txt  helloworldcssconsole.txt  helloworldjavaconsole.txt  helloworldundertowconsole.txt  module_info.txt  page_helloworld.txt  pom.txt  returneventdata.txt
src/main/java/com/jwebmp/examples/apps/homepage/pages/viewers/: FileViewer.java  SourceCodeHolder.java  SourceCodeLoadEvent.java  SourceCodeViewer.java
src/main/java/com/jwebmp/examples/apps/homepage/pages/welcome/: AboutJWebMPPage.java  PluginsList.java  WelcomePage.java  WelcomePageAboutSection.java  WelcomePageMavenSection.java  jre11_maven.xml  jre14_maven.xml  jre15_maven.xml  jre8_maven.xml  jwebmp_bom_maven.xml  jwebmp_javax_maven.xml
src/main/java/com/jwebmp/examples/apps/homepage/services/: HomePageScannerConfiguration.java  PluginsService.java  WebComponentsService.java
src/main/java/com/jwebmp/examples/demos/homepage/: .gitignore  AtmospherePushManager.java  DemoGuiceConfigurator.java  GuiceConfigurator.java  HomePageModuleScanner.java  HomePageStartup.java  IPackageScanner.java  MailService.java  PackageScanner.java  Passwords.java  RequestProperties.java  SessionProperties.java
src/main/java/com/jwebmp/examples/demos/homepage/components/: AlertMessage.java  BrandImage.java  DefaultReadMore.java  DefaultSlimScroll.java  DefaultSlimScrollFeature.java  DefaultTable.java  DemoScreen.java  DemoScreenOptionsPart.txt  DisplayScreen.java  MenuButton.java  PrettyDangerButton.java  PrettyInverseButton.java  PrettyPrimaryButton.java  PrettySuccessButton.java  SourceCodeContentPanel.java  WebComponentsService.java  prettyprimarybutton.txt
src/main/java/com/jwebmp/examples/demos/homepage/components/display/: CircleDisplayWizard.java  DefaultAPIView.java  DefaultDisplayWizard.java  DefaultPackageAPI.java  DefaultSmartWizard.java  DisplayAPITabView.java  DisplayCard.java  DisplayPart.java  DisplayScreen.java  MetaInfServicesTree.java  MetaInfTree.java  PluginModuleDetailedPart.java  PluginModulePart.java
src/main/java/com/jwebmp/examples/demos/homepage/components/events/: DefaultClick.java  OpenSourceCodeScreenEvent.java  SwopCodeBlockEvent.java  SwopObjectBrowserEvent.java  SwopPackageDisplayEvent.java
src/main/java/com/jwebmp/examples/demos/homepage/components/general/: MintonCheckBox.java  MintonCircleChart.java  MintonPanel.java  ObjectBrowser.java  OptionsBrowser.java  PackageComponentsBrowser.java  PackagesBrowser.java  PluginDemoScreen.java  PrettyCollapsable.java  SPILoadedServicesBrowser.java
src/main/java/com/jwebmp/examples/demos/homepage/components/minton/: MintonWidget.java
src/main/java/com/jwebmp/examples/demos/homepage/components/plugins/: PluginCachingClass.java  PluginInfoPart.java  PluginModuleDetailedPart.java
src/main/java/com/jwebmp/examples/demos/homepage/components/sourcecode/: SourceCodeModal.java
src/main/java/com/jwebmp/examples/demos/homepage/db/: HazelcastLocalServerConfig.java  HomePageDB.java  HomePageDBFilter.java  HomePageDBModule.java  HomePageDBPrivateModule.java  HomePageDBStartup.java  HomePageDBStartupPostStartup.java  request_scoped_transactions.txt  startupexample.txt
src/main/java/com/jwebmp/examples/demos/homepage/db/dao/: PluginsService.java  VisitorsService.java  VisitsService.java
src/main/java/com/jwebmp/examples/demos/homepage/display/: ComingSoon.java  DefaultDemoScreen.java  DisplayBody.java  DisplayPage.java  OuterLayout.java  SourceCodeDetailsContainer.java  TopBar.java  particlesjs-config.js  particlesjs-config.json
src/main/java/com/jwebmp/examples/demos/homepage/display/about/: AboutJWebMPScreen.java  AboutTheJWebMPScreen.java  AboutThisSiteScreen.java  ComponentAttribute.txt  (+12 more)
src/main/java/com/jwebmp/examples/demos/homepage/entities/: HomePageNotifications.java  Plugins.java  RightBarActivity.java  SubscriberVisitors.java  Subscribers.java  UserActivity.java  Visitors.java  Visits.java
src/main/java/com/jwebmp/examples/demos/homepage/enumerations/: DisplayCodeParts.java  DisplayScreens.java
src/main/resources/: .gitignore  hazelcast-client.xml  populatePlugins.sql
src/main/resources/WEB-INF/: web.xml
src/main/resources/com/jwebmp/examples/demos/homepage/: .gitignore
src/test/java/com/jwebmp/plugins/themes/mintontheme/: AppSearchDropDownTest.java  DemoBodyTest.java  HomePageTest.java
src/test/java/com/jwebmp/plugins/themes/mintontheme/leftsidebar/: LeftSideBarMenuTest.java  UserOptionsMenuTest.java
src/test/java/com/jwebmp/plugins/themes/mintontheme/profile/: ProfileDropdownTest.java
(+434 files in other folders)
