<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jwebmp.apps</groupId>
    <artifactId>jwebmphomepage</artifactId>
    <packaging>jar</packaging>
    <name>JWebMP Home Page</name>

    <version>0.0.0_0-SNAPSHOT</version>

    <description>The home page found at www.jwebmp.com</description>
    <properties>
        <jdk.release>15</jdk.release>
    </properties>

    <url>https://jwebmp.com</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>guicedee-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>commons-text</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.security</groupId>
            <artifactId>jwebmp-plugins-local-storage-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.security</groupId>
            <artifactId>jwebmp-plugins-session-storage-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.themes</groupId>
            <artifactId>jwebmp-plugins-themes-minton</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-font-awesome5</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.jquery</groupId>
            <artifactId>jwebmp-jquery-ui</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.forms</groupId>
            <artifactId>jwebmp-smart-wizard</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.effects</groupId>
            <artifactId>jwebmp-waveseffect</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.forms</groupId>
            <artifactId>jwebmp-data-tables</artifactId>
        </dependency>

        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-websockets</artifactId>
        </dependency>


        <!-- All Optional API Plugins went here-->
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-animate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-animated-change</artifactId>
        </dependency>
    <!--    <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-auto-focus</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-file-upload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-route</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-sanitize</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-scroll-position</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-slim-scroll</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-touch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-track-width</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-angular-ui-zoom</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-source-prettify</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-dynamic-source-code-viewer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.ion</groupId>
            <artifactId>jwebmp-ion-icons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-easing-effects</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-plus-as-tab</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-material-design-icons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-material-icons</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-soft-history-change</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-themify-icons</artifactId>
        </dependency>


        <dependency>
            <groupId>com.jwebmp.plugins.iconsets</groupId>
            <artifactId>jwebmp-weathericons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.jquery</groupId>
            <artifactId>jwebmp-toastr</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.jquery</groupId>
            <artifactId>jwebmp-jstree</artifactId>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <profiles>
        <profile>
            <id>jwebmp-distribution</id>
            <activation>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>jwebmp-snapshot</id>
                    <name>JWebMPArtifactory-snapshots</name>
                    <url>https://jwebmp.com/artifactory/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>jwebmp-release</id>
                    <name>JWebMPArtifactory-releases</name>
                    <url>https://jwebmp.com/artifactory/libs-release-local</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>sonartype-distribution</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonar-snapshot</id>
                    <name>SonarType-snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonar-release</id>
                    <name>SonarType-releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                                <arg>--batch</arg>
                            </gpgArguments>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- This plugin doesn't work inside pluginManagement, for some reason -->
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>default-deploy</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>sonar-snapshot</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                            <stagingProgressTimeoutMinutes>300</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>jwebswinghomepagedeploy</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.release}</source>
                    <target>${jdk.release}</target>
                    <release>${jdk.release}</release>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${project.version}</version>
                        </annotationProcessorPath>
                        <path>
                            <groupId>com.guicedee.services</groupId>
                            <artifactId>jakarta.xml.bind-api</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.20</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <compilerArguments>
                        <AaddGeneratedAnnotation>false</AaddGeneratedAnnotation>
                        <Adebug>true</Adebug>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>jar-resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>
    </build>


    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.jwebmp.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
