Manifest-Version: 1.0
Class-Path: jsr250-api-1.0.jar commons-text-1.6.jar dom4j-2.1.1.jar co
 mmons-io-2.6.jar hibernate-core-5.3.7.Final.jar jaxb-api-2.3.0.jar ch
 ecker-qual-2.5.2.jar classgraph-4.6.1.jar javax.servlet-api-3.1.0.jar
  cache-annotations-ri-common-1.1.0.jar javax.persistence-api-2.2.jar 
 hibernate-validator-6.0.13.Final.jar hibernate-jcache-5.3.7.Final.jar
  guava-26.0-jre.jar commons-lang3-3.8.1.jar hibernate-commons-annotat
 ions-5.0.4.Final.jar byte-buddy-1.8.17.jar jms-1.1.jar hazelcast-all-
 3.11.jar antlr-2.7.7.jar cache-api-1.1.0.jar jboss-logging-3.3.1.Fina
 l.jar javax.activation-api-1.2.0.jar error_prone_annotations-2.1.3.ja
 r jackson-core-2.9.8-20181127.195214-6.jar javax.websocket-api-1.1.ja
 r guice-4.2.3-20181127.231955-11.jar cache-annotations-ri-guice-1.1.0
 .jar undertow-servlet-1.4.25.Final.jar mssql-jdbc-7.0.0.jre10.jar com
 mons-math3-3.6.1.jar jackson-databind-2.9.8-20181127.195655-6.jar jav
 ax.mail-1.6.1.jar undertow-websockets-jsr-1.4.25.Final.jar undertow-c
 ore-1.4.25.Final.jar xnio-api-3.3.8.Final.jar jandex-2.0.5.Final.jar 
 validation-api-2.0.1.Final.jar jackson-annotations-2.9.8-20181127.195
 332-6.jar guice-servlet-4.2.3-20181127.232059-11.jar animal-sniffer-a
 nnotations-1.14.jar hibernate-jpamodelgen-5.3.7.Final.jar javax.trans
 action-api-1.3.jar classmate-1.3.4.jar j2objc-annotations-1.1.jar jav
 ax.inject-1.1.jar guice-persist-4.2.3-20181127.232047-11.jar javassis
 t-3.24.0-GA.jar xnio-nio-3.3.8.Final.jar
Main-Class: com.jwebmp.examples.demos.homepage.HomePageStartup

